.container{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction:  row;
    justify-content: center;
    align-items: center;

}

section{ display: grid;
    grid-template-columns: repeat(4,2fr);
    gap:20px;

    
}

.item{ width: 350px;
height: 450px;
display: flex;
flex-direction: column;
align-items: center;
background-color: aliceblue;

}




@media screen and (max-width:800px) {
    section {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  